DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Republic_C207
DB_NAME=c372_supermarketdb

--- Nets API Configuration --
API_KEY=pfA2AdnxekZH8dKvadT3
PROJECT_ID=2e05ba8a-785e-471c-bec5-5aba99a38612

--- PayPal Sandbox Configuration --
PAYPAL_CLIENT_ID=AYqcS-6TQcNkmhBO9I_3yj_jqIKB1euK_zYbINK06v66H1yhasGv45LxR3UF0WdK-eJNxU9oTEML_vGU
PAYPAL_CLIENT_SECRET=EEckXFYsCvvoJu5f75ZVl9O-G55q4F3W0AIXBMh3JKYs7lk2GzqzjMGIaGEdypIvCw1fm8qkLf4HEz6b
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
